<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>وزارة التجارة</title>
    <style>
body{background-color: #000C46;}

table{
    background-color: white;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
   border: black 10px;
   border-radius: 8px;
}

  img{margin-left: auto;
  margin-right: auto;
  }
  button:hover{
  background-color: #000C46;
  color: white; 
}
.btn1:hover{background-color: #a33e3e;}
.btn1{
    margin-left: 200px;
    margin-right: 200px;

}
button{
border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  color: black;
  border-radius: 8px;
  margin-left: 0px;
  margin-right: auto;
  }
div{
    padding-left: 18%;
    padding-top: 200px;
    
}
    </style>
</head>
<body>

    <table><th class="th1"><a href="./المشروع النهائي.html" ><button type="button">الصفحة الرئيسية</button></th><th class="th2"> <img src="./الصور/وزارة التجارة.jpg" height="180" ></a></th></table>

    <div><a href="./sing up التجارة .html"><button type="button" class="btn1">تسجيل حساب جديد</button></a><a href="./sing inالتجارة.html"><button type="button" class="btn1">تسجيل الدخول</button></a></div>

</body>
</html>
