<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>وزارة الداخلية</title>
    <style>
       
    body{
    background-color: #000C46;
    font-size: large;
    }

h2{text-align: center;
color: black;
}    
.d1{width: 50%;
height: 100px;
    margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  
  }

    img{  margin-left: auto;
  margin-right: auto;
    }

h1{color: black;}

    div{background-color: white;
        border:2px solid black ;
border-radius: 8px;
margin: 40px;
    }
    table{
    background-color: white;
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
   border: black 10px;
   border-radius: 8px;}

   div:hover{background-color: grey;
    transition-duration: 0.4s;
   
   }
   .th2{
    margin-left: auto;
    margin-right: auto;

}
   button{
border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  color: black;
  border-radius: 8px;
  margin-left: 0px;
  margin-right: auto;
  }

  button:hover{
  background-color: #a33e3e;
  color: white;
  
}
    </style>
</head>
<body>
    <table><th class="th1"><a href="./المشروع النهائي.html" ><button type="button">الصفحة الرئيسية</button></th><th class="th2"> <img src="./الصور/وزارة الداخلية.jpg" height="180"></a></th></table>
    <div class="d1"><a href="./تسجيل وزارة الداخلية.html"><h2>  الادارة العامة لنظم المعلومات</h2></a></div>

    
    <div class="d1"><a href="./تسجيل وزارة الداخلية.html"><h2>الإدارة العامة للمرور</h2></a></div>


    <div class="d1"><a href="./تسجيل وزارة الداخلية.html"><h2> الادارة العامة للجنسية و لوثائق والسفر</h2></a></div>


    <div class="d1"><a href="./تسجيل وزارة الداخلية.html"><h2> الادارة العامة لشؤون الإقامة</h2></a></div>
</body>
</html>